<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
	background-color:#E7E2E2;
}	
.start{
	width:100%;
	height:100%;
	position: absolute;
	top:0%;
	left:0%;
	background-image: url(buss.jpg);
	background-size: 100% 100%;
	
}
.set{
	position: absolute;
	top: 10%;
	left: 15%;`
	padding-right: 1050px;
	padding-left: 1050px;
	padding-top: 500px;
	padding-bottom: 100px;
	background-color: #DED9D9;
	opacity: 70%;	
}
.clg{
 position: absolute;
 top: 0%;
 left:35%;
 font-size: 40px;
}
.date{
	position: absolute;
	top:13%;
	left: 22%;
	width: 200px;
	height: 25px;

}
.dat{
	position: absolute;
	top:4%;
	left: 5%;
	font-size: 20px;
}
.search{
	position: absolute;
	top: 15%;
	left: 35%;`
	padding-right: 350px;
	padding-left: 350px;
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: white;
	opacity: 100%;	
}
.destination{
position: absolute;
	top:50%;
	left: 22%;
	width: 200px;
	height: 25px;
}
.time{
	position: absolute;
	top:30%;
	left: 22%;
	width: 200px;
	height: 25px;
}

</style>
</head>
<body>
	<div class="start">
		<h1 class="start1">
		<marquee>	Welcome to IIT INDORE  College Buss services</marquee>
			</h1>
			<div class ="set">
		<h1 class="clg">college buss services</h1>
		<div class="search">
		<p class="dat">Date :</p>
		<input class="date" type="date" name="date" >
		<input class="time" type="time" name="time" >
		<input class="destination" type="destination" name="destination" >
		</div>
			</div>
	</div>
</body>
</html>