<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>transportation</title>
	<style type="text/css">
		#bus{
			overflow: hidden;
		}
		#bus figure{
			position:relative;
			width:100%;
			margin:2px;
			left:0;
			animation: 15s slider infinite;
		}
		#bus figure img{
           width:80%;
           float:left;
           align-content: center;
		}
			
@keyframes slider{

			0%{
				top:0%;
			}
			15%{
				top:-3%;
			}
			25%{
				top: -3%;
			}
			
			45%{
				top:-39%;
			}
			60%{
				top:-39%;
			}
			80%{
				top:-70%;
			}
			95%{
				top:-70%;
			}
		}

.welcome{

	font-family: Algerian;
	text-align: center;
	 
}

.set{
	position: absolute;
	top:15%;
	left:80%;
	font-size: 30px;
}
.wet{
	position: absolute;
	top:0%;
	left:80%;
	font-size: 20px;
}

	</style>
		
</head>
<body>
	<div id="bus">
<figure>
	
	 <h1 class="welcome" style="color:#100F0F">Welcome to IIT INDORE</h1>


	<a href="Facebook.html">
	<img src="1.jpg" >
</a>

	<img src="bus.jpg">

<
	<img src="cady.jpg">


	</figure>
	<div class="wet">
		<h1>IIT INDORE Transporation</h1>
	</div>
 <div class="set">
<ul>
	<li>
		<a href="#">
	 local busses
	</a></li>

</ul>
<ul>
	<li>
		<a href="#">
	 college busses
	</a></li>

</ul>
<ul>
	<li>
		<a href="#">
	 cady services
	</a></li>

</ul>

 </div>
	
</div>
</body>
</html>